<project name="OAuth" default="label+release">
    <property name="module.name" value="oauth" />
    <property name="module.root.dir" location="alpha2" />
    <property name="module.build.dir" location="target" />
    <property name="module.release.dir" location="." />
    <import file="../../../WebEng/monthly/module_common_build.xml"/>
    <path id="compile.class.path">
        <pathelement location="${website.lib.dir}/commons-codec-1.3.jar" />
        <pathelement location="${website.dir}/netflix_test/lib/servlet.jar" />
        <fileset dir="${tools.dir}">
            <include name="Apache/commons-httpclient/commons-httpclient-3.1.jar" />
            <include name="junit4.3.1/junit-4.3.1.jar" />
        </fileset>
    </path>
</project>
